# QlibraryAPI

./: CheckList.txt  Hola.txt  README.md  build.gradle  settings.gradle
AditionalProyectData/: QlibraryApp.postman_collection.json  QlibraryApp.postman_collection_final.json
WEB-INF/: web.xml
sql_backup/: ER-Library_diagram.pgerd  library_23012024_1148.sql  library_25012024.sql  library_postgres.sql
src/main/java/com/api/qlibrary/: QlibraryApplication.java  ServletInitializer.java  postgreSQLConfig.java
src/main/java/com/api/qlibrary/auxiliar/: MailDTO.java  StringDTO.java
src/main/java/com/api/qlibrary/auxiliar/appUser/: AppUserConsultDTO.java  AppUserCreateDTO.java  AppUserCurrentDTO.java  AppuserCurrentDTO.java  AppuserDTO.java
src/main/java/com/api/qlibrary/auxiliar/author/: AuthorDTO.java
src/main/java/com/api/qlibrary/auxiliar/book/: AuthorBookDTO.java  BookByAuthorDTO.java  BookByCategoryDTO.java  BookDTO.java  (+5 more)
src/main/java/com/api/qlibrary/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MailConfiguration.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/qlibrary/controller/: AuthenticationRestController.java  EmailRestController.java  ValidationController.java
src/main/java/com/api/qlibrary/models/: Appuser.java  Author.java  Book.java  Category.java  Role.java
src/main/java/com/api/qlibrary/repositories/: IAppuserRepository.java  IAuthorRepository.java  IBookRepository.java  ICategoryRepository.java  IRoleRepository.java
src/main/java/com/api/qlibrary/services/: AppuserService.java  AuthorService.java  BookService.java  CategoryService.java  CurrentUserService.java  EmailServiceImpl.java  ExcelReportGenerator.java  RoleService.java  UserDetailsServiceImpl.java
src/main/java/com/api/qlibrary/util/: Constants.java  JwtRequest.java  JwtUtils.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/api/qlibrary/: DemoApplicationTests.java
(+14 files in other folders)
