#Archivo que contiene las propiedades para persistencia del sistema y configuracion de despliegue 
#
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#Cors-Origins
cors.origin.main=http://localhost:8080,http://localhost:7976

#Swagger-ui Origin
#swagger-ui-host:129.1.6.0/24


#Configuracion de acceso a la BD
postgre.datasource.url=jdbc:postgresql://localhost:5432/library
postgre.datasource.schema=library
postgre.datasource.username=library
postgre.datasource.password=L1br4ry1#_
postgre.datasource.driver-class-name=org.postgresql.Driver

#mostrar las sentencias ejecutadas por el ORM
postgre.jpa.show-sql=true
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgre.jpa.properties.hibernate.id.new_generator_mappings=true

spring.main.allow-bean-definition-overriding=true

#spring.freemarker.cache = true     #set true in production environment
spring.freemarker.cache = false

#server default Port
server.port=7979
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#solcuion a LazyIniciatilization
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.SQL=DEBUG


#set false in development environment; It is false by default.
#Other cache properties
server.servlet.session.cookie.http-only=true
spring.thymeleaf.cache = false
spring.devtools.livereload.enabled  = true      
#Set false to disable live reload
spring.batch.jdbc.initialize-schema=never
#spring.data.jdbc.repositories.enabled=false


#Mail Data Config
mail.smtp.host=smtp.gmail.com
email.sender=qlibraryapp2024@gmail.com
mail.smtp.tls.port=587
mail.smtp.securityEmail=aalejog09@gmail.com

email.password=sbaj obcj uozg cncc





